.TH "GBR3" "1" "August 2024" "" ""

.SH "NAME"
gbr3 \- GAMBAS Interpreter

.SH "SYNOPSIS"
.B gbr3
[options] <executable file> [<arguments>]

.SH "DESCRIPTION"
Gambas is a free development environment based on a Basic interpreter with object extensions, a mix of Java(tm) and Visual Basic(tm).
With Gambas, you can quickly design your program GUI with Qt or GTK+, access database systems like MySQL, PostgreSQL, SQlite or ODBC
databases, pilot applications with DBus, translate your program into many languages, create GStreamer, OpenGL or SDL applications,
and so on...

\fBgbr3\fR is the interpreter that allows you to execute a Gambas executable.

.SH "OPTIONS"
.TP
\fB\-a <path>\fR
override application path
.TP
\fB\-g\fR
enter debugging mode
.TP
\fB\-h, --help\fR
display help and exit
.TP
\fB\-H, --httpd\fR
run through an embedded http server
.TP
\fB\-j\fR
disable just-in-time compiler
.TP
\fB\-k\fR
do not unload shared libraries
.TP
\.fB\-L, --license\fR
display license
.TP
\fB\-p <path>\fR
activate profiling and debugging mode
.TP
\fB\-r <path>\fR
redirect standard error output
.TP
\fB\-s <class>\fR
override startup class
.TP
\fB\-t, --trace\fR
dump the position of each executed line of code
.TP
\fB\-T\fR
list all test modules
.TP
\fB\-T <tests>\fR
run the specified test modules
.TP
\fB\-V, --version\fR
display version

.SH "AVAILABILITY"
The latest version of Gambas can always be obtained from
\fBgambas.sourceforge.net\fR, documentation about the language is at
\fBwww.gambasdoc.org\fR.

.SH "REPORTING BUGS"
Report bugs to \fBhttp://gambaswiki.org/bugtracker\fR

.SH "COPYRIGHT"
Copyright\(co 2002, 2013 Benoît Minisini <benoit.minisini@gambas-basic.org>;
.PP
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
