gambas3 (3.19.90~debian12) bookworm; urgency=medium

  * New package made from gambas-3.19.90 source
  * Meant for i386 and amd64 architecture (no source packages)
  * control file based on gambas3 team ppa package control file
  * control file aimed at making i386, amd64, armhf and arm64 packages
  * Package according to official gambas3 package requirements
  * sqlite2, desktop-keyring and qt4 are disable by default
  * rules file based on official debian package rules file
  * rules file modified to include some armhf/arm64  requirements
  * Removed gambas3-gb-desktop-gnome-keyring .install file
  * Removed gambas3-gb-db-sqlite2 .install file
  * Removed gambas3-gb-qt4 related .install files
  * Removed gambas3.desktop file as rules file takes care of that
  * Removed manpage files gba3.1, gbc3.1 and gbi3.1
  * Added file gambas3-dev-tools.manpages to replace gba3.1, gbc3.1 and gbi3.1
  * Removed manpage file gambas3.1
  * Added file gambas3-ide.manpages to replace gambas3.1
  * Removed manpage files gbr3.1 and gbx3.1
  * Added file gambs3-runtime.manpages to replace gbr3.1 and gbx3.1
  * Removed manpage files gbs3.1 and gbw3.1
  * Added file gambas3-scripter.manpages to replace gbs3.1 and gbw3.1
  * Updated gambas3-scripter.sharedmimeinfo file with translations
  * Added component gambas3-gb-highlight
  * Added gambas3-gb-mongodb install file
  * Added gambas3-gb-mongodb to control file
  * Added gambas3-gb-qt6 install file
  * Added gambas3-gb-qt6-ext install file
  * Added gambas3-gb-qt6-opengl install file
  * Added gambas3-gb-qt6-wayland install file
  * Added gambas3-gb-qt6-webview install file
  * Added gambas3-gb-qt6-x11 install file
  * Added all above qt6 components to control file
  * Added build depends for qt6 components to control file
  * Fixed a wrong dependency on gambas3-gb-form-editor
  * Added version control field Vcs-Browser to control file
  * Added gambas3-gb-image as dependency to gambas3-gb-highlight
  * Added gambas3-gb-image as dependency to gambas3-gb-pdf
  * Added gambas3-gb-image as dependency to gambas3-gb-poppler
  * Added gambas3-gb-image as dependency to gambas3-gb-sdl2
  * Added gambas3-gb-pcre as dependency to gambas3-gb-highlight
  * Added gambas3-gb-util as dependency to gambas3-gb-form-editor
  * Added gambas3-gb-util as dependency to gambas3-gb-web-feed
  * Added gambas3-gb-util as dependency to gambas3-gb-web-form
  * Added gambas3-gb-util as dependency to gambas3-gb-web-gui
  * Added gambas3-gb-signal as dependency to gambas3-gb-web-gui
  * Added ${shlibs:Depends} as dependency to gambas3-gb-form-htmlview
  * Added ${shlibs:Depends} as dependency to gambas3-gb-term  
  * Removed ${shlibs:Depends} as dependency from gambas3-gb-desktop
  * Removed ${shlibs:Depends} as dependency from gambas3-gb-mysql
  * Added gambas3-gb-db2 install file
  * Added gambas3-gb-db2-form install file
  * Added all db2 components to control file
  * Changed gambas3-ide dependency to gambas3-gb-db2-form
 
 -- Willy Raets <gbWilly@proton.me>  Mon, 25 Nov 2024 22:22:22 +0200 
